spring.application.name=inventory-management-system

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 in-memory database URL
spring.datasource.url=jdbc:h2:file:./data/inventory
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Hibernate DDL auto: creates tables automatically from your @Entity classes
spring.jpa.hibernate.ddl-auto=update

# Show SQL in the console
spring.jpa.show-sql=true

# Logging level
logging.level.root=INFO
logging.level.cams.inv.service=DEBUG

# Log file output
logging.file.name=logs/inventory-service.log
logging.file.path=logs

# Log pattern (optional)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Spring Actuator Endpoints
management.endpoints.web.exposure.include=*
